@charset "UTF-8";

.container-4{
  overflow: hidden;
  width: 250px;
  vertical-align: middle;
  white-space: nowrap;
}

.container-4 input#search{
  width: 250px;
  height: 40px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #fff;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.container-4 button.icon{
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
 
  border: none;
  background: #232833;
  height: 40px;
  width: 50px;
  color: #4f5b66;
  opacity: 0;
  font-size: 10pt;
 
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}

.container-4 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-4 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-4 input#search:-ms-input-placeholder {  
   color: #65737e;  
}

.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
   outline: none;
   opacity: 1;
   margin-left: -50px;
}
 
.container-4:hover button.icon:hover{
   background: white;
}


/* ================================================== */

.container-2{
  width: 200px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  
  /* position: relative;
  white-space: nowrap; */
}

.container-2 .icon{
  position: absolute;
  top: 50%;
  margin-right: 17px;
  margin-top: 17px;
  z-index: 1;
  color: rgba(202, 206, 221, 0.8);
  
  /* padding: 8px;
  text-decoration: none;
  display: inline-block;
  color: rgba(202, 206, 221, 0.8);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  outline: none;
   */
  
}

.container-2 input#search{
  width: 30px;
  height: 40px;
 /*  background: #2b303b; */
  background: #ffffff;
  border: none;
  font-size: 10pt;
  float: left;
  color: #262626;
  padding-left: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* color: #fff; */
 
  -webkit-transition: width .55s ease;
  -moz-transition: width .55s ease;
  -ms-transition: width .55s ease;
  -o-transition: width .55s ease;
  transition: width .55s ease;
}


.container-2 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-2 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-2 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-2 input#search:-ms-input-placeholder {  
   color: #65737e;  
}


/* hover 효과 */
.container-2 input#search:focus, .container-2 input#search:active{
  outline:none;
  width: 200px;
}
 
.container-2:hover input#search{
	width: 200px;
}
 
.container-2:hover .icon{
  /* color: #93a2ad; */
  color: #fff;
 
}
